name: Deploy dev site on push

on: 
  push:
    branches: 
      - deploy

jobs:
  web-deploy: 

    name: Deploy Angular App
    runs-on: ubuntu-latest

    env:
      DOCKER_CONTAINER_REGISTRY: registry-precision.ddns.net

    steps:
    - name: Get latest code
      uses: actions/checkout@v2.3.2

    - name: Use Node.js 14 LTS
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    
    - name: Otimization
      run: npm ci
      
    - name: Install NPM Modules
      run: npm install

    - name: Build Angular Project
      run: npm run build

    - name: Build Docker Project and pusing to registry
      run: |
        docker build . --file Dockerfile --tag ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ github.event.repository.name }}:latest
        docker push ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ github.event.repository.name }}:latest
        
    - name: Executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        script: |
         docker pull ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ github.event.repository.name }}:latest
         docker rm --force ${{ github.event.repository.name }}
         docker images --quiet --filter=dangling=true | xargs --no-run-if-empty docker rmi
         docker run -d -p 9080:80 --name ${{ github.event.repository.name }} \
         -e TZ=America/Cuiaba --restart always ${{ env.DOCKER_CONTAINER_REGISTRY }}/${{ github.event.repository.name }}:latest
         ls -al
